[General]
AccentColor=0
CursorTheme=breeze_cursors
DarkMode=false
DarkModeDimsWallpaer=false
FixedFont=Monospace
Font=Noto Sans
FontSize=12
Wallpaper=/usr/share/backgrounds/cutefishos/wallpaper-6.jpg
XftAntialias=true
XftHintStyle=hintslight
